/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 19043
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 24 20:18:03 CET 2021
Time zone: 	Central European Standard Time (Europe/Oslo)

OS: Fedora release 35 (Thirty Five)
OS Version: 5.14.10-300.fc35.x86_64
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/mnt/hdd/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/mnt/hdd/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	stianon
User home directory: /home/stianon
User working directory: /home/stianon/code/cs4110-1/vhdl/rc4/rc4.srcs/sources_1/new
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/hdd/Xilinx/Vivado
HDI_APPROOT: /mnt/hdd/Xilinx/Vivado/2021.2
RDI_DATADIR: /mnt/hdd/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /mnt/hdd/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/stianon/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/stianon/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/stianon/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/mnt/hdd/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/stianon/code/cs4110-1/vhdl/rc4/rc4.srcs/sources_1/new/vivado.log
Vivado journal file: 	/home/stianon/code/cs4110-1/vhdl/rc4/rc4.srcs/sources_1/new/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-19043-fedora

Xilinx Environment Variables
----------------------------
XILINX: /mnt/hdd/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /mnt/hdd/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /mnt/hdd/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /mnt/hdd/Xilinx/Vivado/2021.2
XILINX_SDK: /mnt/hdd/Xilinx/Vitis/2021.2
XILINX_VITIS: /mnt/hdd/Xilinx/Vitis/2021.2
XILINX_VIVADO: /mnt/hdd/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /mnt/hdd/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,984 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,959 MB. GUI used memory: 80 MB. Current time: 11/24/21, 8:18:04 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
