# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../rc4.srcs/sources_1/new/control_path.vhd" \
"../../../../rc4.srcs/sources_1/new/counter.vhd" \
"../../../../rc4.srcs/sources_1/new/mod_m_counter.vhd" \
"../../../../rc4.srcs/sources_1/new/ram.vhd" \
"../../../../rc4.srcs/sources_1/new/register.vhd" \
"../../../../rc4.srcs/sources_1/new/rom.vhd" \
"../../../../rc4.srcs/sources_1/new/test.vhd" \
"../../../../rc4.srcs/sources_1/new/uart_tx.vhd" \
"../../../../rc4.srcs/sources_1/new/top_level.vhd" \
"../../../../rc4.srcs/sim_1/new/rc4_tb.vhd" \

# Do not sort compile order
nosort
