#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Nov 23 22:10:39 2021
# Process ID: 3273586
# Current directory: /home/kent/source/vhdl/Shell/Shell.runs/synth_1
# Command line: vivado -log Shell.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Shell.tcl
# Log file: /home/kent/source/vhdl/Shell/Shell.runs/synth_1/Shell.vds
# Journal file: /home/kent/source/vhdl/Shell/Shell.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Shell.tcl -notrace
Command: synth_design -top Shell -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3274339
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2561.543 ; gain = 0.000 ; free physical = 1254 ; free virtual = 32247
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Shell' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Shell.vhd:16]
INFO: [Synth 8-638] synthesizing module 'ControlPath' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ControlPath.vhd:30]
WARNING: [Synth 8-614] signal 'i_cnt' is read in the process but is not in the sensitivity list [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ControlPath.vhd:74]
WARNING: [Synth 8-614] signal 'addr_cnt_zero' is read in the process but is not in the sensitivity list [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ControlPath.vhd:74]
WARNING: [Synth 8-614] signal 'ram_data_out' is read in the process but is not in the sensitivity list [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ControlPath.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'ControlPath' (1#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ControlPath.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Uart' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Uart.vhd:21]
INFO: [Synth 8-638] synthesizing module 'Fifo' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Fifo.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Fifo' (2#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Fifo.vhd:21]
INFO: [Synth 8-638] synthesizing module 'UartTx' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/UartTx.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'UartTx' (3#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/UartTx.vhd:19]
INFO: [Synth 8-638] synthesizing module 'ModMCounterEn' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ModMCounter.vhd:19]
	Parameter N bound to: 9 - type: integer 
	Parameter M bound to: 325 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ModMCounterEn' (4#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ModMCounter.vhd:19]
INFO: [Synth 8-638] synthesizing module 'UartRx' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/UartRx.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'UartRx' (5#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/UartRx.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Uart' (6#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Uart.vhd:21]
INFO: [Synth 8-638] synthesizing module 'Ram' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Ram.vhd:19]
	Parameter WORDSIZE bound to: 8 - type: integer 
	Parameter ADDRSIZE bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Ram' (7#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Ram.vhd:19]
INFO: [Synth 8-638] synthesizing module 'ModMCounterUpDown' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ModMCounterUpDown.vhd:20]
	Parameter N bound to: 8 - type: integer 
	Parameter M bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'up_down' is read in the process but is not in the sensitivity list [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ModMCounterUpDown.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'ModMCounterUpDown' (8#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/ModMCounterUpDown.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Reg' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Reg.vhd:16]
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Reg' (9#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Reg.vhd:16]
INFO: [Synth 8-638] synthesizing module 'SixteenBitDisplay' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenBitDisplay.vhd:15]
INFO: [Synth 8-3491] module 'SixteenToFourMux' declared at '/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenToFourMux.vhd:6' bound to instance 'mux' of component 'SixteenToFourMux' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenBitDisplay.vhd:69]
INFO: [Synth 8-638] synthesizing module 'SixteenToFourMux' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenToFourMux.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SixteenToFourMux' (10#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenToFourMux.vhd:12]
INFO: [Synth 8-3491] module 'HexToSseg' declared at '/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/HexToSseg.vhd:6' bound to instance 'hexToSsegComp' of component 'HexToSseg' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenBitDisplay.vhd:72]
INFO: [Synth 8-638] synthesizing module 'HexToSseg' [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/HexToSseg.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'HexToSseg' (11#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/HexToSseg.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'SixteenBitDisplay' (12#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/SixteenBitDisplay.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Shell' (13#1) [/home/kent/source/vhdl/Shell/Shell.srcs/sources_1/new/Shell.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2561.543 ; gain = 0.000 ; free physical = 432 ; free virtual = 31425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.543 ; gain = 0.000 ; free physical = 424 ; free virtual = 31417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.543 ; gain = 0.000 ; free physical = 424 ; free virtual = 31417
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.543 ; gain = 0.000 ; free physical = 418 ; free virtual = 31412
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kent/source/vhdl/Shell/Shell.srcs/constrs_1/imports/Documents/Basys3_Master_v2.xdc]
Finished Parsing XDC File [/home/kent/source/vhdl/Shell/Shell.srcs/constrs_1/imports/Documents/Basys3_Master_v2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/kent/source/vhdl/Shell/Shell.srcs/constrs_1/imports/Documents/Basys3_Master_v2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Shell_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Shell_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.477 ; gain = 0.000 ; free physical = 1168 ; free virtual = 32162
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.477 ; gain = 0.000 ; free physical = 1168 ; free virtual = 32162
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1245 ; free virtual = 32238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1245 ; free virtual = 32238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1245 ; free virtual = 32238
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ControlPath'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'UartTx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'UartRx'
INFO: [Synth 8-802] inferred FSM for state register 'd_reg_reg' in module 'SixteenBitDisplay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
            handleprompt |                              001 |                              001
                  waitrx |                              010 |                              010
             handleenter |                              011 |                              100
                   print |                              100 |                              011
         handlebackspace |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'ControlPath'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'UartTx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'UartRx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      d0 |                             0001 |                               00
                      d1 |                             0010 |                               01
                      d2 |                             0100 |                               10
                      d3 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'd_reg_reg' using encoding 'one-hot' in module 'SixteenBitDisplay'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1232 ; free virtual = 32226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 24    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 4     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 33    
	   6 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1210 ; free virtual = 32209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------------+-----------+----------------------+----------------+
|Shell       | writeMemory/memory_reg | Implied   | 256 x 8              | RAM256X1S x 8  | 
+------------+------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1098 ; free virtual = 32097
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1086 ; free virtual = 32084
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------------+-----------+----------------------+----------------+
|Shell       | writeMemory/memory_reg | Implied   | 256 x 8              | RAM256X1S x 8  | 
+------------+------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1082 ; free virtual = 32081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    19|
|3     |LUT1      |     8|
|4     |LUT2      |    29|
|5     |LUT3      |    24|
|6     |LUT4      |    78|
|7     |LUT5      |    58|
|8     |LUT6      |   125|
|9     |MUXF7     |    15|
|10    |RAM256X1S |     8|
|11    |FDCE      |   235|
|12    |FDPE      |     3|
|13    |FDRE      |    34|
|14    |IBUF      |     3|
|15    |OBUF      |    13|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1106 ; free virtual = 32105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2625.477 ; gain = 0.000 ; free physical = 1161 ; free virtual = 32159
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2625.477 ; gain = 63.934 ; free physical = 1161 ; free virtual = 32159
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.477 ; gain = 0.000 ; free physical = 1251 ; free virtual = 32249
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.477 ; gain = 0.000 ; free physical = 1188 ; free virtual = 32186
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances

Synth Design complete, checksum: 53ea977d
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2625.477 ; gain = 64.031 ; free physical = 1345 ; free virtual = 32343
INFO: [Common 17-1381] The checkpoint '/home/kent/source/vhdl/Shell/Shell.runs/synth_1/Shell.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Shell_utilization_synth.rpt -pb Shell_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 22:11:16 2021...
